VITE_SUPABASE_PROJECT_ID="dnpkfkqjrtspcvhxuxjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRucGtma3FqcnRzcGN2aHh1eGpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNDY4ODIsImV4cCI6MjA4NDgyMjg4Mn0.kr2RErtbVst1NqlM_cGKg0Ky-l9mh167jmZleAefpck"
VITE_SUPABASE_URL="https://dnpkfkqjrtspcvhxuxjf.supabase.co"
